<!DOCTYPE html>
<html>
    <head>
        <title>LOSER</title>
        <style type="text/css">
            *{font-family: Bahnschrift;}
            h1{font-size: 4rem;}
            input{
                    padding: 20px; padding-bottom: 10px !important;
                    border-style: solid; border-color: black; border-width: 4px; border-radius: 50px;
                    font-size: 2rem;
            }
            img{filter: drop-shadow(0px 30px 23px darkgray);}
            #results{
                    font-size: 2em;
                    color: gray;
                    margin: 3%;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="./img/rust.png" width="30%" style="margin-bottom: -30px;"><br>
            <h1>LOSER</h1>
            <h2>LOcal Search Engine in Rust</p>
            <input placeholder="🔍 Provide Your Query:" id="query" type="text" />
        </center>

        <div id="results"></div>
        <script src="index.js"></script>
    </body>
</html>
